{
  "subject": "Тема сообщения",
  "text": "Текст сообщения. Текст #fio заменится на ФИО получателя. Для настройки текста можно использовать html. Например, Текст с <a href=\"http://google.com\">гиперссылкой</a>",
  "recipients": "Фамилия Имя Отчество <name@email>; Фамилия2 Имя2 Отчество2 <name2@email>; Фамилия3 Имя3 Отчество3 <name3@email>;"
}
